\documentclass{article}
%\usepackage[utf8]{inputenc}
\usepackage{lmodern,textcomp}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{float}
%\usepackage{listings}


\title{Red Anónima I2P}
\author{Borja Fernández Merchán \\ Andrés Gomar Pérez \\ Carlos Rodrigo Sanabria Flores \\ Sergio Ruiz Pino
 \\ Iván Piña Arévalo}
\date{\today}

\begin{document}
\maketitle

\section{Casos de estudio en el que se aplica la plataforma/tecnologia I2P}

En el caso de la web, el ideal no cambia, es decir, lo que se busca es usar
comunicaciones cifradas para mantener la privacidad de las páginas que visitan 
los usuarios mediante saltos entre los nodos de la red.

Hay que destacar que en cuanto a las diferentes tecnologías actuales, si lo que
queremos es conectarnos a internet a modo de proxy,  Tor es más eficiente que I2P,
desventaja de ésta última que la hace más privada que las demás tecnologías al tener
menos usuarios siendo mas resistente a ataques hacia la privacidad.[1]

Hay actualmente diversos estudios de investigación referente a la confiabilidad y 
seguridad de las comunicaciones que se producen en el día a día.
Existe una gran preocupación que concierne a los programas de vigilancia en la web
aplicados en plataformas como Facebook, amazon, Google …
Esto ha llevado a un colectivo a realización investigaciones para ver de que manera
se puede proteger la integridad de los datos. El objetivo de estas investigaciones a
llevado a obtener soluciones que nos permitan transferir datos sin que haya terceros
en la red que puedan interceptar éstos.
Una solución propuesta es usar tecnología I2P para asegurar las comunicaciones en la
red. Enviamos paquetes desde uno de los túneles de salida hacia un túnel de entrada 
impidiendo que nadie puede interceptarlos salvo el receptor del paquete.[2]

Un ejemplo de implementación de I2P es el aseguramiento de privacidad en las 
comunicaciones sobre internet.
La aparición de nuevas tecnologías ha conllevado la preocupación de colectivos
centrados en la privacidad de los datos que se tratan en la red en un ámbito público
o privado.

El proyecto I2P se encuentra en auge y continua evolución para garantizarnos el 100%
de seguridad e integridad de los datos y paquetes que se manejan en la red. Éste se 
es resistente a ataques masivos posibilitando la ejecución de varias aplicaciones a 
la vez ya que consta de varios modelos a nivel de seguridad y rendimiento para cada 
usuario que aplican esta tecnología. Las aplicaciones que se basan en esta tecnología
se usan básicamente en internet, en la sección de navegación web anonimo por ejemplo.[3]


Referencias
[1] https://www.genbeta.com/actualidad/i2p-la-nueva-generacion-de-la-deep-web
[2] http://scielo.sld.cu/scielo.php?script=sci_arttext&pid=S2218-36202017000200014
[3] http://repositorio.ug.edu.ec/bitstream/redug/17047/1/UG-FCMF-B-CINT-PTG-N.106.pdf




\end{document}
© 2020 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
